ManifestFileVersion: 0
CRC: 2391867737
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e512f817d4c822302bc1a604e64c8c87
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e512f817d4c822302bc1a604e64c8c87
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetRaw/DLL/mscorlib.dll.bytes
- Assets/AssetRaw/DLL/YooAsset.dll.bytes
- Assets/AssetRaw/DLL/GameLogic.dll.bytes
- Assets/AssetRaw/DLL/GameBase.dll.bytes
- Assets/AssetRaw/DLL/System.dll.bytes
- Assets/AssetRaw/DLL/TEngine.Runtime.dll.bytes
- Assets/AssetRaw/DLL/UnityEngine.CoreModule.dll.bytes
- Assets/AssetRaw/DLL/UniTask.dll.bytes
- Assets/AssetRaw/DLL/GameProto.dll.bytes
- Assets/AssetRaw/DLL/System.Core.dll.bytes
Dependencies: []
